In [1]:
import pandas as pd

In [4]:
data = {
    'name':['Ravi','Astha','Illisha','Lika','Radha'],
    'salary': [100,200,300,400],
    'mailid':['r@gmail.com','a@gmail.com','i@gmail.com','L@gmail.com'],
    'address': ['Canada','Patna','Pune','Noida']
}

In [6]:
data

{'name': ['Ravi', 'Astha', 'Illisha', 'Lika', 'Radha'],
 'salary': [100, 200, 300, 400],
 'mailid': ['r@gmail.com', 'a@gmail.com', 'i@gmail.com', 'L@gmail.com'],
 'address': ['Canada', 'Patna', 'Pune', 'Noida']}

In [8]:
data1 = {
    'name':['Ravi','Astha','Illisha','Lika'],
    'salary': [100,200,300,400],
    'mailid':['r@gmail.com','a@gmail.com','i@gmail.com','L@gmail.com'],
    'address': ['Canada','Patna','Pune','Noida']
}

In [12]:
df1= pd.DataFrame(data1, index=['FirstRow','SecondRow','ThirdRow','FourthRow'])
df1

              name  salary       mailid address
FirstRow      Ravi     100  r@gmail.com  Canada
SecondRow    Astha     200  a@gmail.com   Patna
ThirdRow   Illisha     300  i@gmail.com    Pune
FourthRow     Lika     400  L@gmail.com   Noida

In [18]:
df1.loc['SecondRow':'FourthRow']

              name  salary       mailid address
SecondRow    Astha     200  a@gmail.com   Patna
ThirdRow   Illisha     300  i@gmail.com    Pune
FourthRow     Lika     400  L@gmail.com   Noida

In [16]:
df1.loc[['SecondRow','FourthRow']]

            name  salary       mailid address
SecondRow  Astha     200  a@gmail.com   Patna
FourthRow   Lika     400  L@gmail.com   Noida

In [23]:
df1.iloc[2:4]

              name  salary       mailid address
ThirdRow   Illisha     300  i@gmail.com    Pune
FourthRow     Lika     400  L@gmail.com   Noida

In [24]:
df1.iloc[1:4,1:3]

           salary       mailid
SecondRow     200  a@gmail.com
ThirdRow      300  i@gmail.com
FourthRow     400  L@gmail.com

In [25]:
df2= pd.DataFrame(data1)
df2

      name  salary       mailid address
0     Ravi     100  r@gmail.com  Canada
1    Astha     200  a@gmail.com   Patna
2  Illisha     300  i@gmail.com    Pune
3     Lika     400  L@gmail.com   Noida

In [29]:
data3 = {
    'name':['Ravi','Astha','Illisha','Lika'],
    'pf_number': [1001,2001,3001,4001],
    'income_tax':[111,222,333,444],
    'mobile_no': [9111,9222,9333,9444],
    'courses':['DS','Bigdata','Web Dev','BlockChain']
}
df3= pd.DataFrame(data3)
df3

      name  pf_number  income_tax  mobile_no     courses
0     Ravi       1001         111       9111          DS
1    Astha       2001         222       9222     Bigdata
2  Illisha       3001         333       9333     Web Dev
3     Lika       4001         444       9444  BlockChain

In [30]:
data4 = {
    'pf_number': [1001,2001,3001,4001],
    'income_tax':[111,222,333,444],
    'mobile_no': [9111,9222,9333,9444],
    'courses':['DS','Bigdata','Web Dev','BlockChain']
}
df4= pd.DataFrame(data4)
df4

   pf_number  income_tax  mobile_no     courses
0       1001         111       9111          DS
1       2001         222       9222     Bigdata
2       3001         333       9333     Web Dev
3       4001         444       9444  BlockChain

In [32]:
pd.concat([df2,df4])

,name,salary,mailid,address,pf_number,income_tax,mobile_no,courses
0,Ravi,100.0,r@gmail.com,Canada,NaN,NaN,NaN,NaN
1,Astha,200.0,a@gmail.com,Patna,NaN,NaN,NaN,NaN
2,Illisha,300.0,i@gmail.com,Pune,NaN,NaN,NaN,NaN
3,Lika,400.0,L@gmail.com,Noida,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,1001.0,111.0,9111.0,DS
1,NaN,NaN,NaN,NaN,2001.0,222.0,9222.0,Bigdata
2,NaN,NaN,NaN,NaN,3001.0,333.0,9333.0,Web Dev
3,NaN,NaN,NaN,NaN,4001.0,444.0,9444.0,BlockChain

In [33]:
pd.concat([df2,df4],axis=1)

,name,salary,mailid,address,pf_number,income_tax,mobile_no,courses
0,Ravi,100,r@gmail.com,Canada,1001,111,9111,DS
1,Astha,200,a@gmail.com,Patna,2001,222,9222,Bigdata
2,Illisha,300,i@gmail.com,Pune,3001,333,9333,Web Dev
3,Lika,400,L@gmail.com,Noida,4001,444,9444,BlockChain

In [35]:
data5 = {
    '00':['Ravi','Astha','Illisha','Lika'],
    '01': [100,200,300,400],
    '02':['r@gmail.com','a@gmail.com','i@gmail.com','L@gmail.com'],
    '03': ['Canada','Patna','Pune','Noida']
}
df5= pd.DataFrame(data5)
df5

        00   01           02      03
0     Ravi  100  r@gmail.com  Canada
1    Astha  200  a@gmail.com   Patna
2  Illisha  300  i@gmail.com    Pune
3     Lika  400  L@gmail.com   Noida

In [36]:
data6 = {
    '00': [1001,2001,3001,4001],
    '01':[111,222,333,444],
    '02': [9111,9222,9333,9444],
    '03':['DS','Bigdata','Web Dev','BlockChain']
}
df6= pd.DataFrame(data6)
df6

     00   01    02          03
0  1001  111  9111          DS
1  2001  222  9222     Bigdata
2  3001  333  9333     Web Dev
3  4001  444  9444  BlockChain

In [38]:
df7= pd.concat([df5,df6])
df7

        00   01           02          03
0     Ravi  100  r@gmail.com      Canada
1    Astha  200  a@gmail.com       Patna
2  Illisha  300  i@gmail.com        Pune
3     Lika  400  L@gmail.com       Noida
0     1001  111         9111          DS
1     2001  222         9222     Bigdata
2     3001  333         9333     Web Dev
3     4001  444         9444  BlockChain

In [43]:
df7.iloc[0:6]

        00   01           02       03
0     Ravi  100  r@gmail.com   Canada
1    Astha  200  a@gmail.com    Patna
2  Illisha  300  i@gmail.com     Pune
3     Lika  400  L@gmail.com    Noida
0     1001  111         9111       DS
1     2001  222         9222  Bigdata

In [52]:
df7.loc[0]

     00   01           02      03
0  Ravi  100  r@gmail.com  Canada
0  1001  111         9111      DS

In [63]:
data8={'emp_id': [101,102,103,105],
      'salary': [1001,1002,1003,1005],
      'pf': [110,220,330,550]}
data9={'emp_id': [101,102,103,104],
      'mob_no': [9001,9002,9003,9004],
      'house_no': [111,222,333,444]}
df8= pd.DataFrame(data8)
df9=pd.DataFrame(data9)

In [64]:
df8

   emp_id  salary   pf
0     101    1001  110
1     102    1002  220
2     103    1003  330
3     105    1005  550

In [65]:
df9

   emp_id  mob_no  house_no
0     101    9001       111
1     102    9002       222
2     103    9003       333
3     104    9004       444

In [119]:
pd.merge(df8,df9) #merge is always done on column names

   emp_id  salary   pf  mob_no  house_no
0     101    1001  110    9001       111
1     102    1002  220    9002       222
2     103    1003  330    9003       333

In [68]:
pd.merge(df8,df9, on = 'emp_id', how="left")

   emp_id  salary   pf  mob_no  house_no
0     101    1001  110  9001.0     111.0
1     102    1002  220  9002.0     222.0
2     103    1003  330  9003.0     333.0
3     105    1005  550     NaN       NaN

In [71]:
pd.merge(df8,df9, on = 'emp_id', how="right")

   emp_id  salary     pf  mob_no  house_no
0     101  1001.0  110.0    9001       111
1     102  1002.0  220.0    9002       222
2     103  1003.0  330.0    9003       333
3     104     NaN    NaN    9004       444

In [76]:
data10={'emp_id1': [101,102,103,105],
      'salary': [1001,1002,1003,1005],
      'pf': [110,220,330,550]}
data11={'emp_id2': [101,102,103,104],
      'mob_no': [9001,9002,9003,9004],
      'house_no': [111,222,333,444]}
df10= pd.DataFrame(data10)
df11=pd.DataFrame(data11)

In [78]:
df10

   emp_id1  salary   pf
0      101    1001  110
1      102    1002  220
2      103    1003  330
3      105    1005  550

In [79]:
df11

   emp_id2  mob_no  house_no
0      101    9001       111
1      102    9002       222
2      103    9003       333
3      104    9004       444

In [82]:
#merge in case we do not have same column name
pd.merge(df10,df11, left_on='emp_id1', right_on='emp_id2', how="inner")

   emp_id1  salary   pf  emp_id2  mob_no  house_no
0      101    1001  110      101    9001       111
1      102    1002  220      102    9002       222
2      103    1003  330      103    9003       333

In [103]:
data12={'emp_id': [101,102,103,105],
      'salary': [1001,1002,1003,1005],
      'pf': [110,220,330,550]}
data13={'emp_id': [101,102,103,104,106],
        'salary': [1001,1002,1003,1005,1006],
      'mob_no': [9001,9002,9003,9004,9006],
      'house_no': [111,222,333,444,666]}
df12= pd.DataFrame(data12)
df13=pd.DataFrame(data13)

In [104]:
df12

   emp_id  salary   pf
0     101    1001  110
1     102    1002  220
2     103    1003  330
3     105    1005  550

In [105]:
df13

   emp_id  salary  mob_no  house_no
0     101    1001    9001       111
1     102    1002    9002       222
2     103    1003    9003       333
3     104    1005    9004       444
4     106    1006    9006       666

In [106]:
pd.merge(df12,df13, on =['emp_id','salary']) #merge is always done on column names

   emp_id  salary   pf  mob_no  house_no
0     101    1001  110    9001       111
1     102    1002  220    9002       222
2     103    1003  330    9003       333

In [115]:
df12.join(df13)

ValueError: columns overlap but no suffix specified: Index(['emp_id', 'salary'], dtype='object')

In [111]:
data14={'emp_id1': [101,102,103,105],
      'salary1': [1001,1002,1003,1005],
      'pf': [110,220,330,550]}
data15={'emp_id2': [101,102,103,104,106],
        'salary2': [1001,1002,1003,1005,1006],
      'mob_no': [9001,9002,9003,9004,9006],
      'house_no': [111,222,333,444,666]}
df14= pd.DataFrame(data14, index=['a','b','c','d'])
df15=pd.DataFrame(data15, index=['a','b','d','e','f'])

In [112]:
df14

   emp_id1  salary1   pf
a      101     1001  110
b      102     1002  220
c      103     1003  330
d      105     1005  550

In [113]:
df15

   emp_id2  salary2  mob_no  house_no
a      101     1001    9001       111
b      102     1002    9002       222
d      103     1003    9003       333
e      104     1005    9004       444
f      106     1006    9006       666

In [117]:
df14.join(df15)# join is done on row indexes and bydefault its left join

   emp_id1  salary1   pf  emp_id2  salary2  mob_no  house_no
a      101     1001  110    101.0   1001.0  9001.0     111.0
b      102     1002  220    102.0   1002.0  9002.0     222.0
c      103     1003  330      NaN      NaN     NaN       NaN
d      105     1005  550    103.0   1003.0  9003.0     333.0

In [120]:
df14.join(df15, how='right')

   emp_id1  salary1     pf  emp_id2  salary2  mob_no  house_no
a    101.0   1001.0  110.0      101     1001    9001       111
b    102.0   1002.0  220.0      102     1002    9002       222
d    105.0   1005.0  550.0      103     1003    9003       333
e      NaN      NaN    NaN      104     1005    9004       444
f      NaN      NaN    NaN      106     1006    9006       666

In [121]:
df16= pd.read_csv("D:\Study\Data Science\Python\ineuron\Data_Set\sales_data_final.csv")
df16

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [126]:
df16[df16['profit'] > 0]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.3420,1.80,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51284,MX-2014-108574,12/31/2014,1/4/2015,Standard Class,Julia Barnett,Home Office,Tamaulipas,Mexico,LATAM,North,...,Office Supplies,Labels,"Novimex Legal Exhibit Labels, Adjustable",17,3,0.0,0.6600,1.32,Medium,2014
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014

In [150]:
#create an inbuilt function and apply it to dataframe values
def profit_flag(a):
    if a>=0:
        return 'Positive Profit'
    else:
        return 'Negative Profit'

profit_flag(-150)

'Negative Profit'

In [151]:
profit_flag(df16['profit'][1])

'Positive Profit'

In [153]:
# using profit values call function profit_flag 

df16['Flag_Profit']= df16['profit'].apply(profit_flag)

In [133]:
df16

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,Flag_Profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,Positive Profit
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,Positive Profit
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,Positive Profit
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,Negative Profit
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,Positive Profit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,Positive Profit
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,Positive Profit
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,Positive Profit
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,Positive Profit
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,Negative Profit

In [138]:
df16.groupby('Flag_Profit')['profit'].count()

Flag_Profit
Negative Profit    12543
Positive Profit    38747
Name: profit, dtype: int64

In [139]:
#we can call inbuilt function len to fetch length of customer name

df16['Len_customer_name']= df16['customer_name'].apply(len)
df16

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,Flag_Profit,Len_customer_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,Positive Profit,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,Positive Profit,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,Positive Profit,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,Negative Profit,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,Positive Profit,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,Positive Profit,10
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,Positive Profit,9
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,Positive Profit,16
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,Positive Profit,13
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,Negative Profit,13

In [147]:
def quantity_flag(qty):
    if qty <= 5:
        return 'Low'
    elif qty>5 and qty < 8:
        return 'Medium'
    else:
        return 'High'

quantity_flag(1)

'Low'

In [148]:
df16['flag_Qty']= df16['quantity'].apply(quantity_flag)
df16

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,Flag_Profit,Len_customer_name,flag_Qty
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,Positive Profit,15,Low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,Positive Profit,11,Low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,Positive Profit,13,Low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,Negative Profit,12,Low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,Positive Profit,11,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,Positive Profit,10,Low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,Positive Profit,9,Low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,Positive Profit,16,Low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,Positive Profit,13,Low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,Negative Profit,13,Low

In [149]:
df16['Square_Quantity']= df16['quantity'].apply(lambda a: a**2)
df16

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,Flag_Profit,Len_customer_name,flag_Qty,Square_Quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.1400,35.46,Medium,2011,Positive Profit,15,Low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.0360,9.72,Medium,2011,Positive Profit,11,Low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.6400,8.17,High,2011,Positive Profit,13,Low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.0550,4.82,High,2011,Negative Profit,12,Low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.7700,4.70,Medium,2011,Positive Profit,11,Low,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,2,0.2,4.5188,0.89,Medium,2014,Positive Profit,10,Low,4
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,1,0.0,0.4200,0.49,Medium,2014,Positive Profit,9,Low,1
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,3,0.0,12.3600,0.35,Medium,2014,Positive Profit,16,Low,9
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,1,0.0,0.5600,0.20,Medium,2014,Positive Profit,13,Low,1
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,0.2,-0.6048,0.17,Medium,2014,Negative Profit,13,Low,9

In [154]:
import numpy as np

In [156]:
np1= np.array([4,6,7,8])
np1

array([4, 6, 7, 8])

In [157]:
type(np1)

numpy.ndarray

In [159]:
np2= np.array([[4,6,7,8],[11,12,13,14]])
np2

array([[ 4,  6,  7,  8],
       [11, 12, 13, 14]])

In [164]:
np2[0,3]

8

In [165]:
np3= np.array([1,2,3,4], ndmin=5)
np3

array([[[[[1, 2, 3, 4]]]]])

In [170]:
np4= np.array([[1,2,3],[4,5,6],[7,8,9]])
np4

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [172]:
np4.ndim

2

In [179]:
np44= np.random.randint(1,10,(4,4))
np44

array([[1, 1, 7, 7],
       [9, 5, 7, 4],
       [7, 8, 2, 8],
       [7, 4, 2, 2]])

In [180]:
np44.ndim

2

In [184]:
np5= np.random.randint(1,100,(4,6,3))
np5

array([[[50, 57, 10],
        [81, 64,  1],
        [18, 67,  2],
        [ 4, 27, 35],
        [76, 63, 50],
        [67, 91, 75]],

       [[56, 63, 18],
        [95, 41, 44],
        [80, 55, 38],
        [39, 93, 80],
        [32, 17, 26],
        [ 2, 18,  2]],

       [[44, 40, 11],
        [26,  5, 90],
        [46, 71, 95],
        [18, 25, 52],
        [67, 67, 55],
        [80, 62, 77]],

       [[50, 66, 65],
        [81, 20, 19],
        [19, 77, 64],
        [87, 68, 10],
        [62, 62, 51],
        [85, 19, 41]]])

In [177]:
np5.ndim

3

In [188]:
np5[2,5,1]

#everything start with 0th block, row and column
# firstvalue  is which block to pick
#second value is which row , 
# third value is which column

#so in this case 
# first value 2 denotes 3rd block
# sencond value 5 denotes 6th row
# third value 1 denotes 2nd column

62

In [ ]:
# Task 1 - FitbitDataset
1. Read fitbit dataset in pandas, mysql and Mongodb
2. While creating a table in mysql, use automation to create table in mysql
#use csvkit library to automate the task
3. Convert all the dates available in dataset to timestamp format in pandas and in sql convert it into dateformat
4. Find out unique id's in data
4. Find out Active id dataset
5. How many of them have not logged there activity, find out their ids
6. Find out who is laziest person id in the dataset
7. Search on internet how much calories are burn is required for a healthy person and find out how many person we have in our data 
8 How many are not active regularly
9. Third most active person in dataset, find out using pandas and sql
10. 5th most laziest person in the dataset
11. what is a total cumulative clories burn for a person

In [ ]:
# Task 2 - Superstore USA
1. Load data in sql using primary and foreign key and Pandas
2. Table creation should be done automatically
3. Find out how many return we have received and what are their ID's
4. Join order and return data in sql and pandas
5. Find out unique customers
6. In how many regions we are selling and who is the Manager of corresponding region
7. Find out how many different shipment mode we have and what is the percentage usabliity of all the shipment with respect to dataset
8. create a new column and try to find out a difference between order date and shipment date
9. Based on 8, find out order id for which shipment durtion is > 10 days
10. Try to find out a list of returned order where shipment duration was more than 15 days and who is the manager for it
11. groupby region and find out which region is more profitable
12. Find out which country we are giving more discount
13. provide list of unique post code 
14. which customer segment is more profitable
15. 10th most loss making product
16. top 10 product with highest margin