In [1]:
import pandas as pd

In [135]:
dt1=pd.read_csv('D:\Study\Data Science\data1.csv') #it will read csv file data1 which is stored in dt1

In [136]:
dt1

    Unnamed: 0         A         B         C         D
0            0 -1.557181  0.373416  1.040685 -0.648513
1            1 -0.835872 -0.005259  0.502099 -0.956839
2            2 -0.257153  2.638228 -0.535731 -1.069443
3            3 -0.505502 -0.339260  0.602622 -1.420995
4            4  1.366398 -0.368296  0.642091  1.609680
5            5 -1.350101  0.210097 -0.743280  0.035729
6            6 -0.621305 -0.620733  0.141429 -1.831875
7            7 -0.670370 -0.379230  1.950228 -0.487202
8            8 -1.360577  0.044675 -0.576289  0.998686
9            9 -0.120302 -0.146491 -0.420956  1.412786
10          10  0.216936  0.398267  0.342519  0.387263
11          11  0.567832 -2.023668 -0.315318 -0.064349
12          12 -0.161148 -0.118924 -1.226679 -0.932540
13          13 -1.063620  0.041304 -1.037695  0.628520
14          14  0.912931  0.848745 -1.215276 -0.024202
15          15 -0.661489 -1.543994 -0.452754 -1.589521
16          16 -0.272063 -1.012084  0.414147 -0.021171
17          17  0.468146  0.232378 -1.890289  0.827622
18          18  1.744694  0.052282  0.890462 -0.155540
19          19  0.381029  0.666666  0.957832  1.476093
20          20  0.503970  0.567258  1.578919  1.041839
21          21 -0.561937  0.534243  0.246232  0.763021
22          22  0.064446 -0.483406 -0.584869 -1.066767
23          23  2.762885  0.060047 -0.709070 -1.350154
24          24 -0.399912  0.755714 -0.138098  0.771859
25          25  2.289132 -0.178023  0.392030 -1.638884
26          26 -1.667799 -0.723245 -0.298492 -0.464406
27          27  0.871473 -0.875910  1.693428 -0.120278
28          28  2.035892 -0.442804  1.710999 -0.164896
29          29  2.646331  0.006441 -0.819143 -0.140657
30          30 -1.645022  1.841754 -0.390258 -0.118842
31          31 -2.085251  0.043444 -0.183578  0.548298
32          32  1.427635 -0.349981  1.038814 -0.955178
33          33 -0.680210  0.566180 -0.325638  0.244383
34          34 -0.026502  0.758021  0.466427 -0.198146
35          35  0.433309  0.623019 -0.201789  1.983037
36          36  0.646673 -0.715421 -0.322057  0.645001
37          37  0.048681 -1.203145  0.460026  0.192644
38          38  0.098718 -0.672915 -0.229832 -0.187133
39          39 -0.059930 -1.472300 -1.281250 -0.666214
40          40  1.515724  0.207993 -1.037067 -0.393363
41          41 -0.949868 -1.115604 -0.554789  1.324991
42          42 -1.452316 -0.572414 -0.808790  1.615190
43          43 -1.117542  0.083952 -0.874761  0.884389
44          44  0.834118  0.423509 -0.565575 -0.169843
45          45 -0.382312  0.175994 -0.820539 -0.542783
46          46 -0.982393 -0.396464  0.550612  1.584936
47          47  0.581846 -0.994098  0.519327  1.286765
48          48 -0.412282 -1.889874 -0.047348 -0.767669
49          49  0.446292  0.326242  0.230500  0.841655

In [45]:
type(dt1) #Its type is DataFrame

pandas.core.frame.DataFrame

In [46]:
dt1.head(6) #it will show the number of records you want to see starting from top row. Over here 6 Records

   Unnamed: 0         A         B         C         D
0           0 -1.557181  0.373416  1.040685 -0.648513
1           1 -0.835872 -0.005259  0.502099 -0.956839
2           2 -0.257153  2.638228 -0.535731 -1.069443
3           3 -0.505502 -0.339260  0.602622 -1.420995
4           4  1.366398 -0.368296  0.642091  1.609680
5           5 -1.350101  0.210097 -0.743280  0.035729

In [47]:
dt1.tail(3) #It will display last 3 records of dataset

    Unnamed: 0         A         B         C         D
47          47  0.581846 -0.994098  0.519327  1.286765
48          48 -0.412282 -1.889874 -0.047348 -0.767669
49          49  0.446292  0.326242  0.230500  0.841655

In [52]:
dt1.to_csv('newdata.csv') #it will store all data of dt1 with name newdata.csv

In [75]:
#replace ',' in data2.csv file to '#' and read with separator value given as '#'
dt2= pd.read_csv('D:\Study\Data Science\data2.csv',sep = '#')

In [87]:
dt2.head(4)

   Unnamed: 0         A         B         C         D
0           0 -1.557181  0.373416  1.040685 -0.648513
1           1 -0.835872 -0.005259  0.502099 -0.956839
2           2 -0.257153  2.638228 -0.535731 -1.069443
3           3 -0.505502 -0.339260  0.602622 -1.420995

In [96]:
#replace ',' in data2.csv file to '#' and read with separator value given as '#' and we donot want csv header column in
#our output instead wants ourown name
# new header name will be picked from  names section
#skiprows will skip the number of rows from input file. Here skiprows = 1 will skip first  row which is csv header name
dt3= pd.read_csv('D:\Study\Data Science\data2.csv',sep = '#',header = None, names= ['A1', 'B1','C1','D1'], skiprows = 1)

In [106]:
dt3.head(15)

          A1        B1        C1        D1
0  -1.557181  0.373416  1.040685 -0.648513
1  -0.835872 -0.005259  0.502099 -0.956839
2  -0.257153  2.638228 -0.535731 -1.069443
3  -0.505502 -0.339260  0.602622 -1.420995
4   1.366398 -0.368296  0.642091  1.609680
5  -1.350101  0.210097 -0.743280  0.035729
6  -0.621305 -0.620733  0.141429 -1.831875
7  -0.670370 -0.379230  1.950228 -0.487202
8  -1.360577  0.044675 -0.576289  0.998686
9  -0.120302 -0.146491 -0.420956  1.412786
10  0.216936  0.398267  0.342519  0.387263
11  0.567832 -2.023668 -0.315318 -0.064349
12 -0.161148 -0.118924 -1.226679 -0.932540
13 -1.063620  0.041304 -1.037695  0.628520
14  0.912931  0.848745 -1.215276 -0.024202

In [140]:
#if we add blank lines in the data set and read with skip_blank_lines = False, it will read the blank lines
#by default skip_blank_lines is true and it ignores the blank line in input file
dt4= pd.read_csv('D:\Study\Data Science\data2.csv',sep = '#',header = None, names= ['A1', 'B1','C1','D1'],skiprows = 1, skip_blank_lines= False)

In [141]:
dt4.head(15)

           A1        B1        C1        D1
0.0 -1.557181  0.373416  1.040685 -0.648513
1.0 -0.835872 -0.005259  0.502099 -0.956839
2.0 -0.257153  2.638228 -0.535731 -1.069443
NaN       NaN       NaN       NaN       NaN
NaN       NaN       NaN       NaN       NaN
NaN       NaN       NaN       NaN       NaN
3.0 -0.505502 -0.339260  0.602622 -1.420995
4.0  1.366398 -0.368296  0.642091  1.609680
5.0 -1.350101  0.210097 -0.743280  0.035729
NaN       NaN       NaN       NaN       NaN
NaN       NaN       NaN       NaN       NaN
NaN       NaN       NaN       NaN       NaN
6.0 -0.621305 -0.620733  0.141429 -1.831875
7.0 -0.670370 -0.379230  1.950228 -0.487202
8.0 -1.360577  0.044675 -0.576289  0.998686

In [138]:
#Skiprows will skip the number of rows from input file, mentioned in.
#Here skiprows = [0,2,3,5] will skip first 0th, 2nd, 3rd and 5th row from input file including the blank lines if any
dt5= pd.read_csv('D:\Study\Data Science\data2.csv',sep = '#',header = None, names= ['A1', 'B1','C1','D1'],skiprows =[0,2,3,5])

In [139]:
dt5.head(20)

          A1        B1        C1        D1
0  -1.557181  0.373416  1.040685 -0.648513
3  -0.505502 -0.339260  0.602622 -1.420995
4   1.366398 -0.368296  0.642091  1.609680
5  -1.350101  0.210097 -0.743280  0.035729
6  -0.621305 -0.620733  0.141429 -1.831875
7  -0.670370 -0.379230  1.950228 -0.487202
8  -1.360577  0.044675 -0.576289  0.998686
9  -0.120302 -0.146491 -0.420956  1.412786
10  0.216936  0.398267  0.342519  0.387263
11  0.567832 -2.023668 -0.315318 -0.064349
12 -0.161148 -0.118924 -1.226679 -0.932540
13 -1.063620  0.041304 -1.037695  0.628520
14  0.912931  0.848745 -1.215276 -0.024202
15 -0.661489 -1.543994 -0.452754 -1.589521
16 -0.272063 -1.012084  0.414147 -0.021171
17  0.468146  0.232378 -1.890289  0.827622
18  1.744694  0.052282  0.890462 -0.155540
19  0.381029  0.666666  0.957832  1.476093
20  0.503970  0.567258  1.578919  1.041839
21 -0.561937  0.534243  0.246232  0.763021

In [142]:
#Na_values[2.63822766017704] will replace the values to NaN under column B 3rd row

dt6= pd.read_csv('D:\Study\Data Science\data2.csv',sep = '#', names= ['A1', 'B1','C1','D1'], na_values =[2.63822766017704])

In [143]:
dt6.head(5)

,A1,B1,C1,D1
NaN,A,B,C,D
0.0,-1.5571814571211158,0.3734159235916714,1.0406850622674464,-0.6485128170133698
1.0,-0.8358716125741477,-0.005259078664677811,0.5020989639290331,-0.9568385744797189
NaN,-0.2571527193479308,NaN,-0.5357309327345694,-1.0694426562444748
3.0,-0.5055017925910413,-0.33926032991565347,0.6026217512700134,-1.4209954395964053

In [149]:
dt6.describe() #gives the overview of data stored. Count, unique value, header name(top), frequency of data

        A1  B1  C1  D1
count   51  50  51  51
unique  51  50  51  51
top      A   B   C   D
freq     1   1   1   1

In [148]:
dt6.dtypes #it will give type of each column

A1    object
B1    object
C1    object
D1    object
dtype: object

In [160]:
dt7 =pd.read_csv('D:\Study\Data Science\data3.csv' ,sep = ',')

In [161]:
dt7

   empid  empname  empsal  empage
0     12     Ravi   50000      39
1     11    Astha   81000      35
2     17  Illisha   27500       7
3     15     Lika   29000       3

In [162]:
dt7.describe()

           empid        empsal     empage
count   4.000000      4.000000   4.000000
mean   13.750000  46875.000000  21.000000
std     2.753785  24961.219922  18.618987
min    11.000000  27500.000000   3.000000
25%    11.750000  28625.000000   6.000000
50%    13.500000  39500.000000  21.000000
75%    15.500000  57750.000000  36.000000
max    17.000000  81000.000000  39.000000

# Saving Data in CSV Format and Reading the same CSV

In [167]:
#data4.csv will be created without Header
dt7.to_csv("data4.csv",header= False)

In [174]:
#data5.csv will be created only with column empid and empsal
# If index = False, first column which gets generated by default for index will not be created
dt7.to_csv("data5.csv",columns=['empid','empsal'], index = False)

In [183]:
#data6 will be created with separator '?' instead of ','
dt7.to_csv("data6.csv",sep= '?',  index = False)

In [187]:
#data6 is read with separtor as '?'
dt8 =pd.read_csv('D:\Study\Data Science\data6.csv' ,sep = '?')

In [186]:
dt8

   empid  empname  empsal  empage
0     12     Ravi   50000      39
1     11    Astha   81000      35
2     17  Illisha   27500       7
3     15     Lika   29000       3

In [188]:
type(dt8)

pandas.core.frame.DataFrame

In [192]:
dt8.columns

Index(['empid', 'empname', 'empsal', 'empage'], dtype='object')

In [203]:
#to read single column we can give it as list
dt8['empid']

0    12
1    11
2    17
3    15
Name: empid, dtype: int64

In [200]:
#it will be of type series
type(dt8['empid'])

pandas.core.series.Series

In [219]:
#hence we can read value using list indexing

dt8['empid'][0:]

0    12
1    11
2    17
3    15
Name: empid, dtype: int64

In [220]:
#we can loop through the element to fetch empid details

for i in dt8['empid'][0:]:
    print(i)

12
11
17
15

In [197]:
#to read multiple column amd in any order we need to give [[]]
dt8[['empname','empid','empsal']]

   empname  empid  empsal
0     Ravi     12   50000
1    Astha     11   81000
2  Illisha     17   27500
3     Lika     15   29000

In [212]:
#multiple columns are of type dataframe
type(dt8[['empname','empid','empsal']])

pandas.core.frame.DataFrame

In [210]:
#to access single  element we need to give column name and index

#to access name

dt8['empname'][2]

'Illisha'

In [214]:
#to access salary of entire list we need to give in below format

dt8['empsal'][0:]

0    50000
1    81000
2    27500
3    29000
Name: empsal, dtype: int64

In [216]:
#we can loop through the element to fetch salary details

for i in dt8['empsal'][0:]:
    print(i)

50000
81000
27500
29000

# Reading data from Excel Sheet

In [241]:
#reading particular workseet from the existing excel 

dt9= pd.read_excel('D:\Study\Data Science\Sample Excel for Pandas\Sample1.xls',sheet_name='SalesOrders')

In [240]:
dt9

,OrderDate,Region,Rep,Item,Units,Unit Cost,Total,Unnamed: 7,Bins,Frequency,Intervals,Unnamed: 11,Item Type,Frequency.1,Rel. Freq,% Freq.
0,2014-09-01,Central,Smith,Desk,2.000000,125.000000,250.000000,NaN,9.0,6.0,0-9,NaN,Pencil,13.0,0.302326,0.302326
1,2015-06-17,Central,Kivell,Desk,5.000000,125.000000,625.000000,NaN,19.0,4.0,10-19,NaN,Binder,15.0,0.348837,0.348837
2,2015-09-10,Central,Gill,Pencil,7.000000,1.290000,9.030000,NaN,29.0,4.0,20-29,NaN,Pen,5.0,0.116279,0.116279
3,2015-11-17,Central,Jardine,Binder,11.000000,4.990000,54.890000,NaN,39.0,3.0,30-39,NaN,Pen Set,7.0,0.162791,0.162791
4,2015-10-31,Central,Andrews,Pencil,14.000000,1.290000,18.060000,NaN,49.0,2.0,40-49,NaN,Desk,3.0,0.069767,0.069767
5,2014-02-26,Central,Gill,Pen,27.000000,19.990000,539.730000,NaN,59.0,6.0,50-59,NaN,NaN,43.0,1.000000,1.000000
6,2014-10-05,Central,Morgan,Binder,28.000000,8.990000,251.720000,NaN,69.0,6.0,60-69,NaN,NaN,NaN,NaN,NaN
7,2015-12-21,Central,Andrews,Binder,28.000000,4.990000,139.720000,NaN,79.0,3.0,70-79,NaN,NaN,NaN,NaN,NaN
8,2014-02-09,Central,Jardine,Pencil,36.000000,4.990000,179.640000,NaN,89.0,3.0,80-89,NaN,10-19,NaN,NaN,NaN
9,2015-08-07,Central,Kivell,Pen Set,42.000000,23.950000,1005.900000,NaN,99.0,6.0,90-99,NaN,NaN,NaN,NaN,NaN
10,2015-01-15,Central,Gill,Binder,46.000000,8.990000,413.540000,NaN,NaN,0.0,100+,NaN,NaN,NaN,NaN,NaN
11,2014-01-23,Central,Kivell,Binder,50.000000,19.990000,999.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2015-03-24,Central,Jardine,Pen Set,50.000000,4.990000,249.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2015-05-14,Central,Gill,Pencil,53.000000,1.290000,68.370000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2015-07-21,Central,Morgan,Pen Set,55.000000,12.490000,686.950000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2015-04-10,Central,Andrews,Pencil,66.000000,1.990000,131.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2014-12-12,Central,Smith,Pencil,67.000000,1.290000,86.430000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2014-04-18,Central,Andrews,Pencil,75.000000,1.990000,149.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2015-05-31,Central,Gill,Binder,80.000000,8.990000,719.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2015-02-01,Central,Smith,Binder,87.000000,15.000000,1305.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2014-05-05,Central,Jardine,Pencil,90.000000,4.990000,449.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2014-06-25,Central,Morgan,Pencil,90.000000,4.990000,449.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2015-12-04,Central,Jardine,Binder,94.000000,19.990000,1879.060000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2014-11-25,Central,Kivell,Pen Set,96.000000,4.990000,479.040000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2015-02-18,East,Jones,Binder,4.000000,4.990000,19.960000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2014-11-08,East,Parent,Pen,15.000000,19.990000,299.850000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2014-09-18,East,Jones,Pen Set,16.000000,15.990000,255.840000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2014-07-12,East,Howard,Binder,29.000000,1.990000,57.710000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2014-08-15,East,Jones,Pencil,35.000000,4.990000,174.650000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2014-04-01,East,Jones,Binder,60.000000,4.990000,299.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,2014-06-08,East,Jones,Binder,60.000000,8.990000,539.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,2015-07-04,East,Jones,Pen Set,62.000000,4.990000,309.380000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,2014-10-22,East,Jones,Pen,64.000000,8.990000,575.360000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,2014-12-29,East,Parent,Pen Set,74.000000,15.990000,1183.260000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,2014-07-29,East,Parent,Binder,81.000000,19.990000,1619.190000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,2014-01-06,East,Jones,Pencil,95.000000,1.990000,189.050000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,2015-04-27,East,Howard,Pen,96.000000,4.990000,479.040000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,2015-08-24,West,Sorvino,Desk,3.000000,275.000000,825.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,2015-03-07,West,Sorvino,Binder,7.000000,19.990000,139.930000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,2014-05-22,West,Thompson,Pencil,32.000000,1.990000,63.680000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,2014-03-15,West,Sorvino,Pencil,56.000000,2.990000,167.440000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2015-10-14,West,Thompson,Binder,57.000000,19.990000,1139.430000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2015-09-27,West,Sorvino,Pen,76.000000,1.990000,151.240000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaT,NaN,Mean,NaN,49.325581,20.308605,456.462326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaT,NaN,Median,NaN,53.000000,4.990000,299.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaT,NaN,Mode,NaN,7.000000,4.990000,449.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [227]:
# fetching particular column from excelsheet

dt9['OrderDate']

0    2014-09-01
1    2015-06-17
2    2015-09-10
3    2015-11-17
4    2015-10-31
5    2014-02-26
6    2014-10-05
7    2015-12-21
8    2014-02-09
9    2015-08-07
10   2015-01-15
11   2014-01-23
12   2015-03-24
13   2015-05-14
14   2015-07-21
15   2015-04-10
16   2014-12-12
17   2014-04-18
18   2015-05-31
19   2015-02-01
20   2014-05-05
21   2014-06-25
22   2015-12-04
23   2014-11-25
24   2015-02-18
25   2014-11-08
26   2014-09-18
27   2014-07-12
28   2014-08-15
29   2014-04-01
30   2014-06-08
31   2015-07-04
32   2014-10-22
33   2014-12-29
34   2014-07-29
35   2014-01-06
36   2015-04-27
37   2015-08-24
38   2015-03-07
39   2014-05-22
40   2014-03-15
41   2015-10-14
42   2015-09-27
43          NaT
44          NaT
45          NaT
46          NaT
Name: OrderDate, dtype: datetime64[ns]

In [242]:
# fetching particular row from the column from excelsheet

dt9['OrderDate'][26]

Timestamp('2014-09-18 00:00:00')

In [243]:
#Looping through data from column 'Rep' 

for i in dt9['Rep']:
    print(i)

Smith
Kivell
Gill
Jardine
Andrews
Gill
Morgan
Andrews
Jardine
Kivell
Gill
Kivell
Jardine
Gill
Morgan
Andrews
Smith
Andrews
Gill
Smith
Jardine
Morgan
Jardine
Kivell
Jones
Parent
Jones
Howard
Jones
Jones
Jones
Jones
Jones
Parent
Parent
Jones
Howard
Sorvino
Sorvino
Thompson
Sorvino
Thompson
Sorvino
nan
Mean
Median
Mode

# Reading data from HTML webpage

In [256]:
dt10=pd.read_html('https://www.basketball-reference.com/players/s/smartma01.html')

In [258]:
dt10

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2014-15  20.0  BOS  NBA   PG   67   38  27.0  2.6   7.1  ...  0.646  0.9
 1  2015-16  21.0  BOS  NBA   PG   61   10  27.3  3.0   8.7  ...  0.777  1.2
 2  2016-17  22.0  BOS  NBA   SG   79   24  30.4  3.4   9.5  ...  0.812  1.0
 3  2017-18  23.0  BOS  NBA   SG   54   11  29.9  3.5   9.5  ...  0.729  0.8
 4  2018-19  24.0  BOS  NBA   SG   80   60  27.5  3.0   7.1  ...  0.806  0.7
 5  2019-20  25.0  BOS  NBA   SG   60   40  32.0  4.3  11.4  ...  0.836  0.7
 6  2020-21  26.0  BOS  NBA   PG   48   45  32.9  4.2  10.6  ...  0.790  0.8
 7  2021-22  27.0  BOS  NBA   PG   71   71  32.3  4.2  10.1  ...  0.793  0.6
 8   Career   NaN  NaN  NBA  NaN  520  299  29.8  3.5   9.1  ...  0.780  0.8

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  2.4  3.3  3.1  1.5  0.3  1.3  2.6   7.8
 1  2.9  4.2  3.0  1.5  0.3  1.3  3.0   9.1
 2  2.9  3.9  4.6  1.6  0.4  2.0  2.4  10.6
 3  2.7  3.5  4.8  1.3  0.4  2.4  2.5  10.2
 4  2.2  2.9  4.0  1.8  0.4  1.5  2.5   8.9
 5  3.1  3.8  4.9  1.7  0.5  1.7  2.7  12.9
 6  2.7  3.5  5.7  1.5  0.5  2.0  2.6  13.1
 7  3.2  3.8  5.9  1.7  0.3  2.2  2.3  12.1
 8  2.8  3.6  4.5  1.6  0.4  1.8  2.6  10.5

 [9 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2014-15  20.0  BOS  NBA   PG   4   3  22.5  3.5   7.3  ...  0.533  1.3
 1  2015-16  21.0  BOS  NBA   PG   6   1  32.2  3.7  10.0  ...  0.810  1.3
 2  2016-17  22.0  BOS  NBA   SG  18   3  29.9  2.6   7.4  ...  0.640  1.3
 3  2017-18  23.0  BOS  NBA   SG  15   4  29.9  3.2   9.5  ...  0.735  0.9
 4  2018-19  24.0  BOS  NBA   SG   2   0  16.0  0.5   5.5  ...  0.667  2.0
 5  2019-20  25.0  BOS  NBA   SG  17  16  38.1  4.6  11.6  ...  0.875  0.6
 6  2020-21  26.0  BOS  NBA   PG   5   5  36.6  5.8  13.2  ...  0.714  0.8
 7  2021-22  27.0  BOS  NBA   PG  17  17  35.5  5.1  12.8  ...  0.820  0.9
 8   Career   NaN  NaN  NBA  NaN  84  49  32.6  3.9  10.2  ...  0.754  1.0

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  1.5  2.8  1.3  0.3  0.3  1.0  3.0   9.8
 1  3.2  4.5  3.0  1.7  0.8  2.5  2.8  12.0
 2  3.4  4.7  4.7  1.5  0.9  2.1  2.8   8.6
 3  2.8  3.7  5.3  1.7  0.7  2.4  2.9   9.8
 4  0.0  2.0  2.0  1.5  0.0  1.5  1.5   3.5
 5  4.6  5.2  4.6  1.2  0.5  2.6  3.2  14.5
 6  3.6  4.4  6.0  1.0  0.2  2.8  2.8  17.8
 7  3.5  4.4  6.0  1.2  0.3  2.2  3.4  14.9
 8  3.4  4.4  4.8  1.3  0.5  2.3  3.0  12.0

 [9 rows x 30 columns],
     Season   Age   Tm   Lg  Pos    G   GS     MP    FG   FGA  ...   DRB   TRB  \
 0  2014-15  20.0  BOS  NBA   PG   67   38   1808   175   477  ...   161   222
 1  2015-16  21.0  BOS  NBA   PG   61   10   1667   184   529  ...   179   255
 2  2016-17  22.0  BOS  NBA   SG   79   24   2399   269   749  ...   227   305
 3  2017-18  23.0  BOS  NBA   SG   54   11   1614   189   515  ...   146   189
 4  2018-19  24.0  BOS  NBA   SG   80   60   2200   239   567  ...   177   234
 5  2019-20  25.0  BOS  NBA   SG   60   40   1919   256   682  ...   183   225
 6  2020-21  26.0  BOS  NBA   PG   48   45   1581   203   510  ...   131   167
 7  2021-22  27.0  BOS  NBA   PG   71   71   2296   300   718  ...   228   270
 8   Career   NaN  NaN  NBA  NaN  520  299  15484  1815  4747  ...  1432  1867

     AST  STL  BLK  TOV    PF   PTS  Unnamed: 30  Trp Dbl
 0   208   99   18   90   176   523          NaN        0
 1   185   91   18   80   183   558          NaN        1
 2   364  125   34  159   192   835          NaN        0
 3   259   71   23  129   133   550          NaN        0
 4   321  143   28  123   201   708          NaN        0
 5   291  101   29  103   162   776          NaN        0
 6   273   72   23   96   126   627          NaN        0
 7   417  119   18  159   160   861          NaN        0
 8  2318  821  191  939  1333  5438          NaN        1

 [9 rows x 32 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG  FGA  ...  DRB  TRB  AST  \
 0  2014-15  20.0  BOS  NBA   PG   4   3    90   14   29  ...    6   11    5
 1  2015-16  21.0  BOS  NBA   PG   6   1   193   22   60  ...   19   27   18
 2  2016-17  22.0  BOS  NBA   SG  18   3   538   47  134  ...   62   85   85
 3  2017-18  23.0  BOS  NBA   SG  15   4   449   48  143  ...   42   56   80
 4  2018-19  24.0  BOS  NBA   SG   2   0    32    1   11  ...    0    4    4
 5  2019-20  25.0  BOS  NBA   SG  17  16   648   78  198  ...   79   89   78
 6  2020-21  26.0  BOS  NBA   PG   5   5   183   29   66  ...   18   22   30
 7  2021-22  27.0  BOS  NBA   PG  17  17   603   87  217  ...   60   75  102
 8   Career   NaN  NaN  NBA  NaN  84  49  2736  326  858  ...  286  369  402

    STL  BLK  TOV   PF   PTS  Unnamed: 30  Trp Dbl
 0    1    1    4   12    39          NaN        0
 1   10    5   15   17    72          NaN        0
 2   27   16   38   51   155          NaN        0
 3   26   10   36   44   147          NaN        0
 4    3    0    3    3     7          NaN        0
 5   21    8   45   55   246          NaN        1
 6    5    1   14   14    89          NaN        0
 7   20    5   38   57   253          NaN        0
 8  113   46  193  253  1008          NaN        1

 [9 rows x 32 columns],
     Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0  2014-15  20.0  BOS  NBA   PG   67   1808  11.0  0.491  0.570  ...
 1  2015-16  21.0  BOS  NBA   PG   61   1667  11.3  0.463  0.456  ...
 2  2016-17  22.0  BOS  NBA   SG   79   2399  12.0  0.486  0.443  ...
 3  2017-18  23.0  BOS  NBA   SG   54   1614  10.8  0.479  0.483  ...
 4  2018-19  24.0  BOS  NBA   SG   80   2200  13.1  0.568  0.610  ...
 5  2019-20  25.0  BOS  NBA   SG   60   1919  13.8  0.518  0.579  ...
 6  2020-21  26.0  BOS  NBA   PG   48   1581  13.8  0.539  0.553  ...
 7  2021-22  27.0  BOS  NBA   PG   71   2296  13.6  0.540  0.501  ...
 8   Career   NaN  NaN  NBA  NaN  520  15484  12.5  0.511  0.522  ...

    Unnamed: 19  OWS   DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.7   2.2   2.9  0.077          NaN  -1.9   1.5 -0.5   0.7
 1          NaN  0.5   2.4   2.9  0.083          NaN  -2.2   1.2 -1.0   0.4
 2          NaN  0.5   2.7   3.2  0.064          NaN  -1.9   0.6 -1.3   0.4
 3          NaN -0.6   2.5   1.9  0.056          NaN  -2.1   1.0 -1.2   0.3
 4          NaN  2.2   3.1   5.3  0.116          NaN  -1.2   2.0  0.8   1.5
 5          NaN  1.7   2.8   4.5  0.112          NaN   0.0   1.4  1.4   1.6
 6          NaN  1.8   1.5   3.3  0.100          NaN  -0.4   0.2 -0.3   0.7
 7          NaN  1.9   3.7   5.6  0.116          NaN  -1.2   1.7  0.5   1.5
 8          NaN  8.8  20.8  29.5  0.092          NaN  -1.4   1.2 -0.2   7.2

 [9 rows x 29 columns],
     Season   Age   Tm   Lg  Pos   G    MP   PER    TS%   3PAr  ...  \
 0  2014-15  20.0  BOS  NBA   PG   4    90  12.8  0.548  0.448  ...
 1  2015-16  21.0  BOS  NBA   PG   6   193  12.1  0.520  0.533  ...
 2  2016-17  22.0  BOS  NBA   SG  18   538  11.8  0.497  0.545  ...
 3  2017-18  23.0  BOS  NBA   SG  15   449  11.7  0.447  0.476  ...
 4  2018-19  24.0  BOS  NBA   SG   2    32   3.2  0.257  1.000  ...
 5  2019-20  25.0  BOS  NBA   SG  17   648  11.6  0.552  0.621  ...
 6  2020-21  26.0  BOS  NBA   PG   5   183  14.8  0.591  0.652  ...
 7  2021-22  27.0  BOS  NBA   PG  17   603  13.4  0.529  0.521  ...
 8   Career   NaN  NaN  NBA  NaN  84  2736  12.2  0.516  0.555  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.1  0.0  0.1  0.047          NaN  -0.1   0.2  0.1   0.0
 1          NaN  0.0  0.4  0.3  0.083          NaN  -0.4   2.4  2.0   0.2
 2          NaN  0.0  0.5  0.5  0.046          NaN  -1.3   1.3  0.0   0.3
 3          NaN -0.3  0.7  0.4  0.038          NaN  -2.7   2.3 -0.4   0.2
 4          NaN -0.1  0.1 -0.1 -0.122          NaN  -5.2   0.6 -4.6   0.0
 5          NaN  0.2  1.0  1.2  0.088          NaN  -0.8   1.3  0.4   0.4
 6          NaN  0.3 -0.2  0.1  0.027          NaN   1.3  -0.6  0.7   0.1
 7          NaN  0.5  0.8  1.3  0.107          NaN  -0.6   1.1  0.5   0.4
 8          NaN  0.6  3.3  3.8  0.068          NaN  -1.0   1.3  0.3   1.6

 [9 rows x 29 columns]]

In [268]:
#type of data read from HTML is list

type(dt10)

list

In [267]:
#There are 6 tables in the HTML webpage

len(dt10)

6

In [271]:
#we can access single table from the list

dt10[2]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp Dbl
0,2014-15,20.0,BOS,NBA,PG,67,38,1808,175,477,...,161,222,208,99,18,90,176,523,NaN,0
1,2015-16,21.0,BOS,NBA,PG,61,10,1667,184,529,...,179,255,185,91,18,80,183,558,NaN,1
2,2016-17,22.0,BOS,NBA,SG,79,24,2399,269,749,...,227,305,364,125,34,159,192,835,NaN,0
3,2017-18,23.0,BOS,NBA,SG,54,11,1614,189,515,...,146,189,259,71,23,129,133,550,NaN,0
4,2018-19,24.0,BOS,NBA,SG,80,60,2200,239,567,...,177,234,321,143,28,123,201,708,NaN,0
5,2019-20,25.0,BOS,NBA,SG,60,40,1919,256,682,...,183,225,291,101,29,103,162,776,NaN,0
6,2020-21,26.0,BOS,NBA,PG,48,45,1581,203,510,...,131,167,273,72,23,96,126,627,NaN,0
7,2021-22,27.0,BOS,NBA,PG,71,71,2296,300,718,...,228,270,417,119,18,159,160,861,NaN,0
8,Career,NaN,NaN,NBA,NaN,520,299,15484,1815,4747,...,1432,1867,2318,821,191,939,1333,5438,NaN,1