In [1]:
import pandas as pd
titanic_train = pd.read_csv('D:\\Study\\Data Science\\Python\\ineuron\\Sample Excel for Pandas\\titanic_train.csv')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
type(titanic_train)

pandas.core.frame.DataFrame

In [4]:
#to get the column names of the dataframe
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
type(titanic_train.columns)

pandas.core.indexes.base.Index

In [5]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [10]:
#we will be able to access elements from the list
titanic_train.dtypes[0:5:1]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
Sex            object
dtype: object

In [11]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
titanic_train[["Age"]]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [21]:
type(titanic_train[["Age"]])

pandas.core.frame.DataFrame

In [29]:
#Accessing element of the list

titanic_train["Age"][5:110]

5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
       ...
105    28.0
106    21.0
107     NaN
108    38.0
109     NaN
Name: Age, Length: 105, dtype: float64

In [28]:
#Printing data in reverse order

titanic_train["Age"][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [741]:
# Negative Indexes does not exist over here

titanic_train["Age"][-1]

KeyError: -1

In [742]:
#It will give details of all dataypes except object

titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [743]:
#It will give details of all dataypes 

titanic_train.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [39]:
titanic_train.dtypes[titanic_train.dtypes== object]

pandas.core.series.Series

In [744]:
#To get details of object data types

titanic_train[titanic_train.dtypes[titanic_train.dtypes== object].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [64]:
#To get details of object data types
titanic_train[titanic_train.dtypes[titanic_train.dtypes== object].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [67]:
titanic_train.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [111]:
#To get records where passenger age is Null

#step 1: Check the criteria of age is Null
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [112]:
#step 2: Get indexes of all records where age is null

titanic_train[titanic_train['Age'].isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [113]:
#Step 3: use Iloc function to get the records

titanic_train.iloc[titanic_train[titanic_train['Age'].isnull()].index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [116]:
#To get records where passenger age is Null
titanic_train[titanic_train['Age'].isnull()== True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [121]:
#To get records where passenger age is Null
import numpy as np
titanic_train.iloc[np.where(titanic_train['Age'].isnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [122]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [746]:
# To get data from a particular indexes

titanic_train.iloc[[1]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [138]:
# To get data from list of indexes
titanic_train.iloc[[1,9,10,11,12]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [147]:
#to get list of passenger with maximum fare

titanic_train[titanic_train["Fare"]==max(titanic_train["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [149]:
#to get Name of passenger with maximum fare

titanic_train[titanic_train["Fare"]==max(titanic_train["Fare"])][["Name"]]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [151]:
#to get passenger details with minimum age

titanic_train[titanic_train["Age"]==min(titanic_train["Age"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [155]:
#Details of passenger with Cabin as NAN

titanic_train.iloc[np.where(titanic_train["Cabin"].isnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [160]:
# Get details of Passenger with Survied is 0 and Sex is Male

titanic_train.iloc[titanic_train[(titanic_train["Survived"]==0) & (titanic_train["Sex"] =="male")].index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Conversion into Dataframe and Series

In [176]:
#Converting Dictionary into Dataframe

D = {"Fname":"Ravi", "Lname": "Dubey", "Mail_Id" : "a@gmail.com"}

#This line will create 1 row with same data and index of Ram
pd.DataFrame(D, index=['Ram'])

    Fname  Lname      Mail_Id
Ram  Ravi  Dubey  a@gmail.com

In [179]:
#Converting Dictionary into Dataframe

D = {"Fname":"Ravi", "Lname": "Dubey", "Mail_Id" : "a@gmail.com"}
#This line will create 3 rows with same data but different index of Ram, Lname and maild
pd.DataFrame(D, index=['Ram','Lname','Mail_Id'])

        Fname  Lname      Mail_Id
Ram      Ravi  Dubey  a@gmail.com
Lname    Ravi  Dubey  a@gmail.com
Mail_Id  Ravi  Dubey  a@gmail.com

In [181]:
#Converting Dictionary into series
pd.Series(D)

Fname             Ravi
Lname            Dubey
Mail_Id    a@gmail.com
dtype: object

In [194]:
#Creating a 2 Dimension numpy array and converting into Dataframe
np1 = np.random.randint(3,6,(4,2))
np1

array([[5, 4],
       [3, 5],
       [5, 3],
       [5, 3]])

In [195]:
#Converting a 2 Dimension numpy array and converting into Dataframe
pd.DataFrame(np1)

   0  1
0  5  4
1  3  5
2  5  3
3  5  3

In [190]:
#Converting a 2 dimension numpy array into Series will give an error
pd.Series(np1)

ValueError: Data must be 1-dimensional

In [210]:
np2= np.array([3,4,5,6])
np2

array([3, 4, 5, 6])

In [209]:
#Converting a 1 Dimension numpy array into Dataframe 

pd.DataFrame(np2)

   0
0  3
1  4
2  5
3  6

In [215]:
#Converting a 1 Dimension numpy array into Dataframe using user defined indexes

df1 = pd.DataFrame(np2,index=['id0','id1','id2','id3'])
df1

     0
id0  3
id1  4
id2  5
id3  6

In [223]:
#Accessing dataframe element using default indexes

df1[0][3]

6

In [224]:
#Accessing dataframe element using userdefined indexes

df1[0]['id3']

6

In [233]:
#we can use iloc function but with original indexes. userdefined indexes will not work
df1.iloc[2]

0    5
Name: id2, dtype: int32

In [234]:
#we can use loc function but with user defined indexes. original indexes will not work
df1.loc['id2']

0    5
Name: id2, dtype: int32

In [197]:
#Converting a 1 Dimension numpy array  into Series is possible
pd.Series(np2)

0    3
1    4
2    5
3    6
dtype: int32

In [202]:
#Converting a 1 Dimension numpy array  into Series with user provided index

ser1 =pd.Series(np2, index=['id0','id1','id2','id3'])
ser1

id0    3
id1    4
id2    5
id3    6
dtype: int32

In [204]:
#we can access series element using default/original index
ser1[2]

5

In [206]:
#we can access series element using user defined index
ser1['id2']

5

In [236]:
#we can use iloc function but with original indexes. userdefined indexes will not work
ser1.iloc[0]

3

In [237]:
#we can use loc function but with user defined indexes. Original indexes will not work
ser1.loc['id0']

3

In [752]:
#Creating a 2 Dimension numpy array and converting into Dataframe
import pandas as pd
np3 = np.random.randint(3,12,(6,5))
df3= pd.DataFrame(np3, index=['id0','id1','id2','id3','id4','id5'],columns=["col0","col1","col2","col3","col4"])

In [753]:
# accessing complete numpy array
np3

array([[ 7, 10, 10,  6,  8],
       [ 8,  9,  7,  9, 11],
       [ 8,  3,  7,  4,  7],
       [ 8, 11, 10,  4,  3],
       [ 8,  6, 10,  9,  7],
       [ 3,  5,  8,  4, 11]])

In [747]:
# accessing element using indexes of Np
# from row : 1st and 2nd index records will be picked
# from column : 2nd and 3rd index records will be picked

np3[1:3,2:4]

array([[10,  7],
       [ 5,  7]])

In [754]:
# Accessing dataframe 
df3

     col0  col1  col2  col3  col4
id0     7    10    10     6     8
id1     8     9     7     9    11
id2     8     3     7     4     7
id3     8    11    10     4     3
id4     8     6    10     9     7
id5     3     5     8     4    11

In [755]:
# Accessing particular column of dataframe 
#col0, col2 and col4 data will be picked

df3[['col0','col2','col4']]

     col0  col2  col4
id0     7    10     8
id1     8     7    11
id2     8     7     7
id3     8    10     3
id4     8    10     7
id5     3     8    11

In [756]:
#accessing particular element using loc

df3.loc['id2']['col4']

7

In [757]:
# Accessing particular element using iloc

#data which is present at 2nd index row and 4th index column

df3.iloc[2][4]

7

In [761]:
df3

     col0  col1  col2  col3  col4
id0     7    10    10     6     8
id1     8     9     7     9    11
id2     8     3     7     4     7
id3     8    11    10     4     3
id4     8     6    10     9     7
id5     3     5     8     4    11

In [762]:
#Accessing subset of element using iloc
#row : index 3 and 4
#column: index 2 and 3

df3.iloc[3:5,2:4]

     col2  col3
id3    10     4
id4    10     9

In [763]:
#Accessing subset of element using iloc
#row : index 3 and 5
#column: index 1 and 4

df3.iloc[[3,5],[1,4]]

     col1  col4
id3    11     3
id5     5    11

In [764]:
#Accessing subset of element using loc
# it will pick row id3 and id5 and skip id4 in between

df3.loc[["id3","id5"],["col2","col3"]]

     col2  col3
id3    10     4
id5     8     4

In [765]:
#Creating a new column which is sum of col2 and col4

df3["col5"] = df3["col2"] + df3["col4"]
df3

     col0  col1  col2  col3  col4  col5
id0     7    10    10     6     8    18
id1     8     9     7     9    11    18
id2     8     3     7     4     7    14
id3     8    11    10     4     3    13
id4     8     6    10     9     7    17
id5     3     5     8     4    11    19

In [766]:
#Creating a new column which is sum of col1 and col2

df3["col6"] = df3["col1"] + df3.col2
df3

     col0  col1  col2  col3  col4  col5  col6
id0     7    10    10     6     8    18    20
id1     8     9     7     9    11    18    16
id2     8     3     7     4     7    14    10
id3     8    11    10     4     3    13    21
id4     8     6    10     9     7    17    16
id5     3     5     8     4    11    19    13

In [767]:
#it drops row id2. By default axis = 0 , ie set to row
#it will be a temporary drop

df3.drop('id2')

     col0  col1  col2  col3  col4  col5  col6
id0     7    10    10     6     8    18    20
id1     8     9     7     9    11    18    16
id3     8    11    10     4     3    13    21
id4     8     6    10     9     7    17    16
id5     3     5     8     4    11    19    13

In [768]:
#it drops column col1. By default axis = 0 ,  set it to axis = 1 to drop column

df3.drop('col1',axis=1)

     col0  col2  col3  col4  col5  col6
id0     7    10     6     8    18    20
id1     8     7     9    11    18    16
id2     8     7     4     7    14    10
id3     8    10     4     3    13    21
id4     8    10     9     7    17    16
id5     3     8     4    11    19    13

In [769]:
#drop will be temporary as we can see row and column when we access 

df3

     col0  col1  col2  col3  col4  col5  col6
id0     7    10    10     6     8    18    20
id1     8     9     7     9    11    18    16
id2     8     3     7     4     7    14    10
id3     8    11    10     4     3    13    21
id4     8     6    10     9     7    17    16
id5     3     5     8     4    11    19    13

In [369]:
#it drops row id2 permanently. By default axis = 0 , ie set to row

df3.drop('id2',inplace = True)

In [370]:
df3

     col0  col1  col2  col3  col4  col5  col6
id0     3     4     8     8     6    14    12
id1     4     8    10     7     6    16    18
id3    10     3     9     9     7    16    12
id4     4     7     9     5     6    15    16
id5     8     4     8    10     3    11    12

In [371]:
#it drops column col1 permanently. By default axis = 0 ,  set it to 1 to fetch column

df3.drop('col1',axis = 1, inplace = True)
df3

     col0  col2  col3  col4  col5  col6
id0     3     8     8     6    14    12
id1     4    10     7     6    16    18
id3    10     9     9     7    16    12
id4     4     9     5     6    15    16
id5     8     8    10     3    11    12

#  Operations on Null Values in  DataFrame

In [770]:
np4= np.random.randn(4,5)
df4= pd.DataFrame(np4,columns = ['x','y','z','u','v'], index = ['id0','id1','id2','id3'])
df4

            x         y         z         u         v
id0 -0.600534  0.029415 -1.056138  0.820834  2.634198
id1 -0.090126 -1.859515 -1.304046 -2.601543 -0.320924
id2  0.945747 -1.346682 -0.898858  1.021270 -0.683730
id3  1.066625  0.118731 -0.919268 -0.882681  1.080687

In [773]:
#getting list of elements which has negative element in it

df4.values[df4.values<0]

array([-0.6005337 , -1.05613798, -0.0901257 , -1.85951523, -1.30404589,
       -2.60154296, -0.32092369, -1.34668195, -0.89885805, -0.68372991,
       -0.91926775, -0.88268061])

In [772]:
#getting dataframe which displays list of elements which has negative element in it

df4[df4<0]

            x         y         z         u         v
id0 -0.600534       NaN -1.056138       NaN       NaN
id1 -0.090126 -1.859515 -1.304046 -2.601543 -0.320924
id2       NaN -1.346682 -0.898858       NaN -0.683730
id3       NaN       NaN -0.919268 -0.882681       NaN

In [392]:

for i in df4.values[df4.values <0]:
    print(i)

-0.4891915307880307
-1.7537246695891908
-2.1847361018812057
-2.6601874167610604
-1.821989992286525
-0.01659604933122967
-0.08478772970876228
-0.1592434230979279
-1.888639897887853

In [397]:
df4

            x         y         z         u         v
id0  0.233259  0.427748 -0.489192 -1.753725  1.652456
id1 -2.184736  1.428480  1.642750 -2.660187  0.599870
id2  0.660456  2.766227 -1.821990 -0.016596  0.044610
id3 -0.084788  0.486489 -0.159243  0.457332 -1.888640

In [399]:
df4.loc['id1']['x']

-2.1847361018812057

In [407]:
df4.index

Index(['id0', 'id1', 'id2', 'id3'], dtype='object')

In [408]:
df4.columns

Index(['x', 'y', 'z', 'u', 'v'], dtype='object')

In [774]:
#to Print Index,columns names of elements having values < 0

for i in df4.index:
    for j in df4.columns:
        if df4.loc[i][j] < 0:
            print(i,j,df4.loc[i][j])

id0 x -0.6005336993240195
id0 z -1.0561379819546133
id1 x -0.09012569875432515
id1 y -1.85951523352521
id1 z -1.3040458910037602
id1 u -2.6015429561325893
id1 v -0.3209236932425998
id2 y -1.3466819520460045
id2 z -0.8988580508072819
id2 v -0.6837299084411742
id3 z -0.9192677487782694
id3 u -0.8826806121187887

In [776]:
d={'key1':[1,2,3,4,np.nan],'key2':["ravi","dubey",4,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df5= pd.DataFrame(d)
df5

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [777]:
#all rows having one element as NAN will be dropped
#only index3 does not have any NAN value so its value is retained and displayed
#by default axis = 0 hence it drop based on row values

df5.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [422]:
df5

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [425]:
# setting axis = 1 hence it drop based on Column values
# all columns having one element as NAN will be dropped
# only Key2 does not have any NAN value so its value is retained

df5.dropna(axis = 1)

    key2
0   ravi
1  dubey
2      4
3      5
4      6

In [426]:
df5

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [427]:
#Thresh is a parameter whhich will check how many Non-NA value is allowed before dropping the row

#in below case it checks for thresh = 0, so even if 0 na value is allowed it will not drop the row

df5.dropna(thresh= 0)

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [428]:
#dropping based on column value with atleast 0 Non-NA values

df5.dropna(thresh= 0, axis=1)

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [430]:
#dropping based on row value with atleast 3 Non-NA values

df5.dropna(thresh= 3)

   key1 key2  key3
3   4.0    5   3.0

In [432]:
#dropping based on column value with atleast 3 Non-NA values
#axis set to 1 so checking for column values

df5.dropna(thresh= 3,axis=1)

   key1   key2
0   1.0   ravi
1   2.0  dubey
2   3.0      4
3   4.0      5
4   NaN      6

In [434]:
df5

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [435]:
#it will replace all NaN value with "Ravi"

df5.fillna("Ravi")

   key1   key2  key3
0   1.0   ravi  Ravi
1   2.0  dubey  Ravi
2   3.0      4  Ravi
3   4.0      5   3.0
4  Ravi      6   8.0

In [436]:
df5

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [444]:
#it will replace all NaN value with 0
#with inplace = True, it will actually replace all NaN to 0

df5.fillna(0, inplace = True)
df5

   key1   key2  key3
0   1.0   ravi   0.0
1   2.0  dubey   0.0
2   3.0      4   0.0
3   4.0      5   3.0
4   0.0      6   8.0

In [462]:
d1={'key1':[1,2,3,4,np.nan],'key2':["ravi","dubey",4,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df6= pd.DataFrame(d1)
df6

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [448]:
#NAN value is replaced with key1 average value

df6.fillna(value=df6['key1'].mean())

   key1   key2  key3
0   1.0   ravi   2.5
1   2.0  dubey   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [449]:
df6

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [466]:
#NAN value of column key1 is replaced with key1 average value

df6['key1']= df6['key1'].fillna(value=df6['key1'].mean())

In [467]:
df6

   key1   key2  key3
0   1.0   ravi   NaN
1   2.0  dubey   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   2.5      6   8.0

In [783]:
#NAN value of column key2 is replaced with key1 average value
#since key2 contains character data we cannot calculate the mean  of key2

df6['key2']= df6['key2'].fillna(value=df6['key1'].mean())
df6

   key1   key2  key3
0   1.0   ravi   2.5
1   2.0  dubey   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [782]:
#NAN value of column key3 is replaced with key3 average value


df6['key3']= df6['key3'].fillna(value=df6['key3'].mean())
df6

   key1   key2  key3
0   1.0   ravi   2.5
1   2.0  dubey   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   8.0

# Group By Operations on DataFrame

In [478]:
d7= {
    "name":["Ravi", "Astha","Illisha","Lika","Radha","Ravi","Astha"], "email":["r@gmail.com","a@gmail.com","i@gmail.com","l@gmail.com","ra@gmail.com","r@gmail.com","a@gmail.com",],
    "salary":[200,140,60,80,90,450,260]
}
d7

{'name': ['Ravi', 'Astha', 'Illisha', 'Lika', 'Radha', 'Ravi', 'Astha'],
 'email': ['r@gmail.com',
  'a@gmail.com',
  'i@gmail.com',
  'l@gmail.com',
  'ra@gmail.com',
  'r@gmail.com',
  'a@gmail.com'],
 'salary': [200, 140, 60, 80, 90, 450, 260]}

In [479]:
df7= pd.DataFrame(d7)
df7

      name         email  salary
0     Ravi   r@gmail.com     200
1    Astha   a@gmail.com     140
2  Illisha   i@gmail.com      60
3     Lika   l@gmail.com      80
4    Radha  ra@gmail.com      90
5     Ravi   r@gmail.com     450
6    Astha   a@gmail.com     260

In [482]:
df7.groupby('name').mean()

         salary
name
Astha     200.0
Illisha    60.0
Lika       80.0
Radha      90.0
Ravi      325.0

In [484]:
df7.groupby('email').max()

                 name  salary
email
a@gmail.com     Astha     260
i@gmail.com   Illisha      60
l@gmail.com      Lika      80
r@gmail.com      Ravi     450
ra@gmail.com    Radha      90

In [487]:
df7.groupby('name').min()

                email  salary
name
Astha     a@gmail.com     140
Illisha   i@gmail.com      60
Lika      l@gmail.com      80
Radha    ra@gmail.com      90
Ravi      r@gmail.com     200

In [489]:
df7.groupby('name').describe()

        salary
         count   mean         std    min    25%    50%    75%    max
name
Astha      2.0  200.0   84.852814  140.0  170.0  200.0  230.0  260.0
Illisha    1.0   60.0         NaN   60.0   60.0   60.0   60.0   60.0
Lika       1.0   80.0         NaN   80.0   80.0   80.0   80.0   80.0
Radha      1.0   90.0         NaN   90.0   90.0   90.0   90.0   90.0
Ravi       2.0  325.0  176.776695  200.0  262.5  325.0  387.5  450.0

In [499]:
#describe operations for a Particular person based on his name

df7[df7['name']=='Ravi'].groupby('name').describe()

     salary
      count   mean         std    min    25%    50%    75%    max
name
Ravi    2.0  325.0  176.776695  200.0  262.5  325.0  387.5  450.0

In [502]:
#describe operations for a Particular person based on his name

df7[df7['name']=='Ravi'].describe()

           salary
count    2.000000
mean   325.000000
std    176.776695
min    200.000000
25%    262.500000
50%    325.000000
75%    387.500000
max    450.000000

In [500]:
df7[df7['name']=='Astha'].groupby('email').describe()

            salary
             count   mean        std    min    25%    50%    75%    max
email
a@gmail.com    2.0  200.0  84.852814  140.0  170.0  200.0  230.0  260.0

In [504]:
#if from above values i need just mean i can extract using loc 

df7[df7['name']=='Astha'].describe().loc['mean']

salary    200.0
Name: mean, dtype: float64

In [513]:
#if from above values i need just mean i can extract using ioc 

df7[df7['name']=='Astha'].describe().iloc[1]

salary    200.0
Name: mean, dtype: float64

In [516]:
#if from above values i need just mean i can extract using key and index 

df7[df7['name']=='Astha'].describe()['salary'][1]

200.0

In [519]:
df7.groupby('email').describe()

             salary
              count   mean         std    min    25%    50%    75%    max
email
a@gmail.com     2.0  200.0   84.852814  140.0  170.0  200.0  230.0  260.0
i@gmail.com     1.0   60.0         NaN   60.0   60.0   60.0   60.0   60.0
l@gmail.com     1.0   80.0         NaN   80.0   80.0   80.0   80.0   80.0
r@gmail.com     2.0  325.0  176.776695  200.0  262.5  325.0  387.5  450.0
ra@gmail.com    1.0   90.0         NaN   90.0   90.0   90.0   90.0   90.0

In [524]:
#Transposing the data 

df7.groupby('email').describe().T

email         a@gmail.com  i@gmail.com  l@gmail.com  r@gmail.com  ra@gmail.com
salary count     2.000000          1.0          1.0     2.000000           1.0
       mean    200.000000         60.0         80.0   325.000000          90.0
       std      84.852814          NaN          NaN   176.776695           NaN
       min     140.000000         60.0         80.0   200.000000          90.0
       25%     170.000000         60.0         80.0   262.500000          90.0
       50%     200.000000         60.0         80.0   325.000000          90.0
       75%     230.000000         60.0         80.0   387.500000          90.0
       max     260.000000         60.0         80.0   450.000000          90.0

In [533]:
arr1 = np.random.randn(3,4)
arr1

array([[-0.01819192,  0.14811413, -0.37517162,  0.66259021],
       [ 0.63713796,  0.2718562 , -0.69902213,  0.61303155],
       [ 0.5258526 , -0.90279938,  0.44495552, -0.42599673]])

# Adding Values of Dataframe

In [535]:
df8= pd.DataFrame(arr1, index =[0,1,2], columns = ['A','B','C','D'])
df8

          A         B         C         D
0 -0.018192  0.148114 -0.375172  0.662590
1  0.637138  0.271856 -0.699022  0.613032
2  0.525853 -0.902799  0.444956 -0.425997

In [536]:
arr2 = np.random.randn(3,4)
arr2

array([[ 1.16391334,  0.79672753,  0.66083983,  0.60104856],
       [-0.66624314,  0.03961028,  0.25787296, -1.43200053],
       [-1.17486982, -0.32695256,  1.4802059 , -0.63881034]])

In [538]:
df9= pd.DataFrame(arr2, index =[0,1,2], columns = ['A','B','C','D'])
df9

          A         B         C         D
0  1.163913  0.796728  0.660840  0.601049
1 -0.666243  0.039610  0.257873 -1.432001
2 -1.174870 -0.326953  1.480206 -0.638810

In [539]:
arr3 = np.random.randn(3,4)
arr3

array([[ 0.9397826 , -0.78021888, -0.63608427, -0.68229717],
       [ 0.41080953, -1.6918915 , -1.25928966, -0.42836178],
       [-0.02205951, -0.49486665,  0.786938  , -0.96873815]])

In [540]:
df10= pd.DataFrame(arr3, index =[0,1,2], columns = ['A','B','C','D'])
df10

          A         B         C         D
0  0.939783 -0.780219 -0.636084 -0.682297
1  0.410810 -1.691891 -1.259290 -0.428362
2 -0.022060 -0.494867  0.786938 -0.968738

In [544]:
#in case we want to add values of data frame 

df11= df8 + df9+ df10
df11

          A         B         C         D
0  2.085504  0.164623 -0.350416  0.581342
1  0.381704 -1.380425 -1.700439 -1.247331
2 -0.671077 -1.724619  2.712099 -2.033545

In [550]:
#in case we want to add values of data frame 

df12 = df8.add(df9)
df12 = df12.add(df10)
df12

          A         B         C         D
0  2.085504  0.164623 -0.350416  0.581342
1  0.381704 -1.380425 -1.700439 -1.247331
2 -0.671077 -1.724619  2.712099 -2.033545

# Concatenation of Dataframe

In [562]:
# Concatenating 3 dataframe Vertically

df13= pd.concat([df8,df9,df10])

df13

          A         B         C         D
0 -0.018192  0.148114 -0.375172  0.662590
1  0.637138  0.271856 -0.699022  0.613032
2  0.525853 -0.902799  0.444956 -0.425997
0  1.163913  0.796728  0.660840  0.601049
1 -0.666243  0.039610  0.257873 -1.432001
2 -1.174870 -0.326953  1.480206 -0.638810
0  0.939783 -0.780219 -0.636084 -0.682297
1  0.410810 -1.691891 -1.259290 -0.428362
2 -0.022060 -0.494867  0.786938 -0.968738

In [571]:
# if we use loc function it will return all records where named indexes is 0. Hence three records
df13.loc[0]

          A         B         C         D
0 -0.018192  0.148114 -0.375172  0.662590
0  1.163913  0.796728  0.660840  0.601049
0  0.939783 -0.780219 -0.636084 -0.682297

In [597]:
# in case we need just one column data of A we can fetch using loc function with index and column name
df13.loc[0, 'A']

0   -0.018192
0    1.163913
0    0.939783
Name: A, dtype: float64

In [596]:
# if we use iloc function it will return actual index data . Over here index values at 0th index

df13.iloc[0]

A   -0.018192
B    0.148114
C   -0.375172
D    0.662590
Name: 0, dtype: float64

In [573]:
# to access again value at named index 0 for second dataset df9 we need to give iloc[3]
df13.iloc[3]

A    1.163913
B    0.796728
C    0.660840
D    0.601049
Name: 0, dtype: float64

In [574]:
# Accessing column 'A' value
df13[['A']]

          A
0 -0.018192
1  0.637138
2  0.525853
0  1.163913
1 -0.666243
2 -1.174870
0  0.939783
1  0.410810
2 -0.022060

In [563]:
# Concatenating 3 dataframe Horizontally

df14= pd.concat([df8,df9,df10],axis = 1)
df14

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.018192,0.148114,-0.375172,0.662590,1.163913,0.796728,0.660840,0.601049,0.939783,-0.780219,-0.636084,-0.682297
1,0.637138,0.271856,-0.699022,0.613032,-0.666243,0.039610,0.257873,-1.432001,0.410810,-1.691891,-1.259290,-0.428362
2,0.525853,-0.902799,0.444956,-0.425997,-1.174870,-0.326953,1.480206,-0.638810,-0.022060,-0.494867,0.786938,-0.968738

In [599]:
df14['A']

          A         A         A
0 -0.018192  1.163913  0.939783
1  0.637138 -0.666243  0.410810
2  0.525853 -1.174870 -0.022060

In [601]:
#it will give all row values for column A from second data set ie one at index 4
df14.iloc[:,4]

0    1.163913
1   -0.666243
2   -1.174870
Name: A, dtype: float64

# Columnar Concatenation of Dataframe based on different named index

In [610]:
df15= pd.DataFrame(arr1, index =[0,1,2], columns = ['A','B','C','D'])
df15

          A         B         C         D
0 -0.018192  0.148114 -0.375172  0.662590
1  0.637138  0.271856 -0.699022  0.613032
2  0.525853 -0.902799  0.444956 -0.425997

In [612]:
df16= pd.DataFrame(arr2, index =[3,4,5], columns = ['A','B','C','D'])
df16

          A         B         C         D
3  1.163913  0.796728  0.660840  0.601049
4 -0.666243  0.039610  0.257873 -1.432001
5 -1.174870 -0.326953  1.480206 -0.638810

In [613]:
df17= pd.DataFrame(arr3, index =[6,7,8], columns = ['A','B','C','D'])
df17

          A         B         C         D
6  0.939783 -0.780219 -0.636084 -0.682297
7  0.410810 -1.691891 -1.259290 -0.428362
8 -0.022060 -0.494867  0.786938 -0.968738

In [784]:
#since indexes are different, data are concatenated accordingly

df18= pd.concat([df15,df16,df17],axis = 1)

df18

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.018192,0.148114,-0.375172,0.662590,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.637138,0.271856,-0.699022,0.613032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.525853,-0.902799,0.444956,-0.425997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,1.163913,0.796728,0.660840,0.601049,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.666243,0.039610,0.257873,-1.432001,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-1.174870,-0.326953,1.480206,-0.638810,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.939783,-0.780219,-0.636084,-0.682297
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.410810,-1.691891,-1.259290,-0.428362
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.022060,-0.494867,0.786938,-0.968738

In [623]:
#replacing NAN with 0

df18.fillna(0,inplace = True)
df18

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.018192,0.148114,-0.375172,0.662590,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.637138,0.271856,-0.699022,0.613032,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.525853,-0.902799,0.444956,-0.425997,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,1.163913,0.796728,0.660840,0.601049,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.666243,0.039610,0.257873,-1.432001,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-1.174870,-0.326953,1.480206,-0.638810,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.939783,-0.780219,-0.636084,-0.682297
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.410810,-1.691891,-1.259290,-0.428362
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.022060,-0.494867,0.786938,-0.968738

# Merge Operations

In [636]:
np.random.seed(23)
arr19= np.random.randn(3,4)
df19= pd.DataFrame(arr19, index =[0,1,2], columns = ['A','B','C','D'])
df19

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [637]:
np.random.seed(23)
arr20= np.random.randn(3,4)
df20= pd.DataFrame(arr20, index =[0,1,2], columns = ['A','B','C','D'])
df20

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [668]:
#merge will only takes place if elements are same, row wise

pd.merge(df19,df20,)

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [672]:
# If we give conditions of Merge on which column we want merge to happen
# and if columns values are same in both dataframe, merge will happen and will produce result
# which is concatenation of df1 column and df2, The column on which merge needs to take place will be in set just once

#columns names will change ie B_x, B_y based on df1 and df2
pd.merge(df19,df20, on = "A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [673]:
np21 =np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]])
np21
df21= pd.DataFrame(np21, index =[0,1,2,3], columns = ['A','B','C','D'])
df21

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [674]:
np22 =np.array([[11,2,33,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]])
np22
df22= pd.DataFrame(np22, index =[0,1,2,3], columns = ['A','B','C','D'])
df22

    A   B   C   D
0  11   2  33   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [675]:
#since row 0 is different for df21 and df22. Merge operations will not take place for row 0. rest all are good
pd.merge(df21,df22)

    A   B   C   D
0   5   6   7   8
1   9  10  11  12
2  13  14  15  16

In [682]:
pd.merge(df21,df22, on="D")

   A_x  B_x  C_x   D  A_y  B_y  C_y
0    1    2    3   4   11    2   33
1    5    6    7   8    5    6    7
2    9   10   11  12    9   10   11
3   13   14   15  16   13   14   15

In [689]:
# to access values we need to give new columns created out of merger

pd.merge(df21,df22, on="D").loc[:,"A_x":"B_y"]

   A_x  B_x  C_x   D  A_y  B_y
0    1    2    3   4   11    2
1    5    6    7   8    5    6
2    9   10   11  12    9   10
3   13   14   15  16   13   14

In [657]:
df21

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [785]:
np23 =np.array([[11,2,3,4],[55,6,7,8],[99,10,11,12],[1313,14,15,16]])
np23

df23= pd.DataFrame(np23, index =[0,1,2,3], columns = ['A','B','C','D'])
df23

      A   B   C   D
0    11   2   3   4
1    55   6   7   8
2    99  10  11  12
3  1313  14  15  16

In [663]:
#first column of df23 has different values compared to df21 hence none of the rows gets selected in merge operations
pd.merge(df21,df23)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [690]:
# we can only merge this set of data if we give columne name of merger to be the ones which has identical values
pd.merge(df21,df23, on="C")

   A_x  B_x   C  D_x   A_y  B_y  D_y
0    1    2   3    4    11    2    4
1    5    6   7    8    55    6    8
2    9   10  11   12    99   10   12
3   13   14  15   16  1313   14   16

In [691]:
np24 =np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]])
np24
df24= pd.DataFrame(np24, index =[0,1,2,3], columns = ['A','B','C','D'])
df24

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [692]:
np25 =np.array([[11,2,3,4],[5,6,7,8],[9,10,111,12],[13,14,155,16]])
np25
df25= pd.DataFrame(np25, index =[0,1,2,3], columns = ['A','B','C','D'])
df25

    A   B    C   D
0  11   2    3   4
1   5   6    7   8
2   9  10  111  12
3  13  14  155  16

In [694]:
# we can only merge this set of data if we give columne name of merger to be the ones which has identical values
#int this case since 2 rows of c has common values so only two rows got picked
pd.merge(df24,df25, on="C")

   A_x  B_x  C  D_x  A_y  B_y  D_y
0    1    2  3    4   11    2    4
1    5    6  7    8    5    6    8

In [700]:
#if we give how = inner,it will give common values same as if no how clause was given

pd.merge(df24,df25, on="C", how= "inner")

   A_x  B_x  C  D_x  A_y  B_y  D_y
0    1    2  3    4   11    2    4
1    5    6  7    8    5    6    8

In [696]:
#if we give how = left, it will perform left join retaining values of DF24 and uncommon values of D25 are replaced with NAN
# In this case since common rows are 0th and 1st index so they are retained

#value of column C is taken from df24

pd.merge(df24,df25, on="C", how= "left")

   A_x  B_x   C  D_x   A_y  B_y  D_y
0    1    2   3    4  11.0  2.0  4.0
1    5    6   7    8   5.0  6.0  8.0
2    9   10  11   12   NaN  NaN  NaN
3   13   14  15   16   NaN  NaN  NaN

In [697]:
#if we give how = right,it will perform rightjoin retaining values of DF25 and uncommon values of D24 are replaced with NAN
# In this case since common rows are 0th and 1st index so they are retained

#value of column C is taken from df25

pd.merge(df24,df25, on="C", how= "right")

   A_x  B_x    C  D_x  A_y  B_y  D_y
0  1.0  2.0    3  4.0   11    2    4
1  5.0  6.0    7  8.0    5    6    8
2  NaN  NaN  111  NaN    9   10   12
3  NaN  NaN  155  NaN   13   14   16

In [698]:
#if we give how = outer,it will perform outerjoin retaining common values of DF25 and DF24
# uncommon values of DF24 and df25 are replaced with NAN

pd.merge(df24,df25, on="C", how= "outer")

    A_x   B_x    C   D_x   A_y   B_y   D_y
0   1.0   2.0    3   4.0  11.0   2.0   4.0
1   5.0   6.0    7   8.0   5.0   6.0   8.0
2   9.0  10.0   11  12.0   NaN   NaN   NaN
3  13.0  14.0   15  16.0   NaN   NaN   NaN
4   NaN   NaN  111   NaN   9.0  10.0  12.0
5   NaN   NaN  155   NaN  13.0  14.0  16.0

In [706]:
df26 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
df26

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [707]:
    
df27 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                     'key2': ['K0', 'K0', 'K0', 'K0'],
                     'C'   : ['C0', 'C1', 'C2', 'C3'],
                     'D'   : ['D0', 'D1', 'D2', 'D3']})
df27

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [712]:
pd.merge(df26,df27, on =["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

# JOIN Operations

In [713]:
df28 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df28

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [730]:

df29 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])
df29

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [734]:
#join operations based on indexes
df28.join(df29)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [738]:
#Join happens based on key k0 and k2 and elements of both df28 and df29 are picked

df28.join(df29,how = 'inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [733]:
#Join picks all elements of df28 and df29  and wherever it sees null, it replaces them with NAN

df28.join(df29,how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [739]:
#Left join
df28.join(df29,how = 'left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [740]:
#right join
df28.join(df29,how = 'right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3